<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forum-support-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>site.rhys.forum</groupId>
        <artifactId>forum-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>forum-support-spring-boot-starter</name>
    <description>项目基本配置</description>
    <url>https://github.com/RhysXia/forum-server</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A forum server</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rhys Xia</name>
            <email>xrs4433@outlook.com</email>
            <url>http://forum.rhys.site</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>site.rhys.forum</groupId>
            <artifactId>forum-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>