# forum-server

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
config/: forum-gateway-dev.yml  forum-service-article-dev.yml  forum-service-user-dev.yml
config/dev/: forum-gateway.yml  forum-service-article.yml  forum-service-auth.yml  forum-service-user.yml
config/prod/: forum-center.yml  forum-service-user.yml
db/: schema.sql
forum-bus/src/main/resources/: application.yml
forum-center/src/main/java/site/rhys/forum/center/: Application.java
forum-center/src/main/resources/: application.yml  bootstrap.yml
forum-common/: pom.xml
forum-common/src/main/java/site/rhys/forum/common/constant/: ServiceNameConstants.java  ServiceNameContants.java
forum-common/src/main/java/site/rhys/forum/common/exception/: ExistEntityException.java  IllegalArgumentException.java  NoExistEntityException.java  ServiceException.java
forum-common/src/main/java/site/rhys/forum/common/page/: Order.java  PageDefault.java  PageDefaultArgumentResolver.java  PageQuery.java
forum-common/src/main/java/site/rhys/forum/common/pojo/: Article.java  Category.java  Comment.java  Method.java  (+5 more)
forum-config/src/main/java/site/rhys/forum/config/: Application.java
forum-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
forum-gateway/src/main/java/site/rhys/forum/gateway/: Application.java
forum-gateway/src/main/java/site/rhys/forum/logger/: Application.java
forum-gateway/src/main/java/site/rhys/forum/zuul/: Application.java
forum-gateway/src/main/resources/: application.yml  bootstrap.yml
forum-service-article/: pom.xml
forum-service-article-api/: pom.xml
forum-service-article-impl/src/main/resources/: application.yml  bootstrap.yml
forum-service-article/src/main/resources/: application-dev.yml
forum-service-article/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
forum-service-auth/: pom.xml
forum-service-auth-api/: pom.xml
forum-service-auth/src/main/java/site/rhys/forum/service/auth/: Application.java  Swagger2.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/config/: SwaggerConfig.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/controller/: ExceptionController.java  PermissionController.java  RoleController.java  TokenController.java  UserRoleController.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/manager/: UserManager.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/manager/fallback/: UserManagerFallback.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRoleRepository.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/service/: PermissionService.java  RoleService.java  TokenService.java  UserRoleService.java
forum-service-auth/src/main/java/site/rhys/forum/service/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java
forum-service-auth/src/main/resources/: application-dev.yml  bootstrap.yml
forum-service-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
forum-service-user/: pom.xml
forum-service-user-api/: pom.xml
forum-service-user-impl/src/main/resources/: application.yml  bootstrap.yml
forum-service-user/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
forum-service-user/src/main/resources/mapper/: UserMapper.xml
forum-support-spring-boot-starter/: pom.xml
forum-support-spring-boot-starter/src/main/java/site/rhys/forum/support/spring/boot/starter/: ForumSupportAutoConfiguration.java
forum-support-spring-boot-starter/src/main/java/site/rhys/forum/support/spring/boot/starter/argument/resolver/: EnhancePageVariableMapMethodArgumentResolver.java  EnhancePageVariableMethodArgumentResolver.java  EnhanceRequestBodyMethodArgumentResolver.java  EnhanceRequestParamMapMethodArgumentResolver.java  EnhanceRequestParamMethodArgumentResolver.java
forum-support-spring-boot-starter/src/main/java/site/rhys/forum/support/spring/boot/starter/controller/: ExceptionController.java
forum-support-spring-boot-starter/src/main/java/site/rhys/forum/support/spring/boot/starter/utils/: ClassUtils.java
forum-support-spring-boot-starter/src/main/java/site/rhys/forum/support/spring/boot/starter/vo/: ErrorResultVo.java
forum-support-spring-boot-starter/src/main/java/site/rhys/forum/support/spring/boot/starter/web/argument/: EnhancePageVariableMapMethodArgumentResolver.java  EnhancePageVariableMethodArgumentResolver.java  EnhanceRequestBodyMethodArgumentResolver.java  EnhanceRequestParamMapMethodArgumentResolver.java  EnhanceRequestParamMethodArgumentResolver.java
forum-system-center/: Dockerfile  pom.xml
forum-system-center/src/main/resources/: application-dev.yml
forum-system-gateway/: pom.xml
forum-system-gateway/src/main/resources/: application-dev.yml
forum-system-zipkin/: pom.xml
forum-system-zipkin/src/main/java/site/rhys/forum/system/zipkin/: Application.java
forum-system-zipkin/src/main/resources/: application-dev.yml
gradle/wrapper/: gradle-wrapper.properties
sql/: schema.sql
src/main/java/site/rhys/forum/: Application.java
src/main/java/site/rhys/forum/config/: SwaggerConfig.java
src/main/java/site/rhys/forum/forumserver/: ForumServerApplication.java
src/main/java/site/rhys/forum/mapper/: ArticleMapper.java
src/main/java/site/rhys/forum/model/pojo/: Article.java  Category.java  Comment.java  ContentType.java  Gender.java  Method.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserStatus.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/site/rhys/forum/forumserver/: ForumServerApplicationTests.java
(+79 files in other folders)
