buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'site.rhys.forum'
    version '1.0-SNAPSHOT'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    lombokVersion = '1.16.10'
    springBootMybatisVersion = '1.3.2'
    springBootDruidVersion = '1.1.9'
    springBootMybatisPageHaplerVersion = '1.2.3'
    swaggerVersion = '2.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    runtime('mysql:mysql-connector-java')
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${springBootMybatisPageHaplerVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMybatisVersion}")
    compile("com.alibaba:druid-spring-boot-starter:${springBootDruidVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

